<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style>
        .company{
            font-size: 13px;
        }
        .company img{
            max-height: 13px;
        }
        .company span{
            margin-top: 15px;
            font-size: 24px;
            color: #ca0d12;
        }
        .shortIntro span, .enterprise span{
            display: block;
            color: #2f0099;
            margin-top: 15px;
        }
        .shortIntro p{
            margin-top: 0;
            text-indent: 2em;
            font-size: 14px;
            line-height: 25px;
            font-family: NSimSun;
        }
        .enterprise p{
            margin:0;
            text-indent: 2em;
            font-size: 14px;
            line-height: 25px;
            font-family: NSimSun;
        }
        .moreMsg{
            margin-left: 10px;
        }
        .moreMsg .msgTitle{
            margin-top: 20px;
            color: #007799;
        }
        .moreMsg .qrcode{
            width: 140px;
            height: 140px;
            text-align: center;
            display: inline-block;
            margin-left: 20px;
            font-size: 12px;
        }
        .moreMsg .qrcode img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="company">
        <span>瑞达期货股份有限公司</span>
        <img src="media/location.png" alt="地址">&nbsp;地址：福建省厦门市观音山国际商务运营中心6号楼13层
    </div>
    <div class="shortIntro">
        <span>【企业简介】</span>
        <p style="text-indent: 2em">瑞达期货股份有限公司创建于1993年，目前在全国设立40多家分支机构，覆盖全国主要经济地区，是国内大型全牌照期货公司。公司经营范围涉及金融期货经纪、商品期货经纪、期货投资咨询、资产管理业务；并通过瑞达新控开展风险管理业务、全资子公司瑞达国际金融控股有限公司，倾全力为个人及企业机构客户提供完善及可靠的境外风险管理服务、交易通道服务。是目前国内拥有分支机构多、运行规范、管理先进的专业期货经营机构。已在深圳证券交易所中小板挂牌上市，成为深交所期货第一股、是第二家登录A股的期货上市公司。</p>
        <p style="text-indent: 2em">经过多年激烈的市场竞争，公司已跻身我国最有竞争力的期货公司行列。根据行业发展趋势及公司发展的内在需求，瑞达期货坚持“专业风险管理·卓越金融服务”的使命，未来致力于以涵盖期货、证券等金融业经纪业务为基础，以投资咨询业务为引导，以资产管理业务和风险管理业务为两翼的多元化、全方位业务发展格局，未来五到八年努力成为具有国际竞争力的全能型现代综合金融服务企业集团。</p>
    </div>
    <div class="enterprise">
        <span>【企业资质】</span>
        <p>1993年03月&nbsp;&nbsp;中国证监会核准的期货经纪业务资格</p>
        <p>2007年07月&nbsp;&nbsp;中国证监会核准的金融期货经纪业务资格</p>
        <p>2007年10月&nbsp;&nbsp;中国金融期货交易所首批全国十家会员之一</p>
        <p>2008年12月&nbsp;&nbsp;中国证监会核准的金融期货交易结算业务资格</p>
        <p>2009年06月&nbsp;&nbsp;中国金融期货交易所交易结算会员</p>
        <p>2011年09月&nbsp;&nbsp;通过《期货公司信息技术管理指引》三类标准验收</p>
        <p>2011年11月&nbsp;&nbsp;中国证监会核准的期货投资咨询业务资格</p>
        <p>2012年12月&nbsp;&nbsp;中国证监会核准的期货公司资产管理业务资格</p>
        <p>2013年09月&nbsp;&nbsp;设立风险管理服务子公司-瑞达新控资本管理有限公司</p>
        <p>2016年05月&nbsp;&nbsp;收购运筹国际投资控股（香港）有限公司，并更名为瑞达国际金融控股有限公司</p>
        <p>2019年09月&nbsp;&nbsp;瑞达期货在深交所挂牌上市（股票代码：002961）</p>
    </div>
    <div class="moreMsg">
        <div class="msgTitle">「关注二维码获取更多资讯」</div>
        <div class="qrcode"><img src="media/vxcode.png" alt="关注瑞达期货">瑞达期货</div>
        <div class="qrcode"><img src="media/yjyvxcode.png">瑞达期货研究院</div>
    </div>

</body>
</html>