<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仓库详情</title>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="js/public.js" ></script>
    <script type="text/javascript" src="js/storehouse.js" ></script>
</head>
<style>
    body{
        margin: 0 0 2px 10px;
    }
    .daily-report{
        margin-top: 18px;
    }
    .daily-report span{
        margin-top: 10px;
        margin-left: 15px;
        display: block;
        font-size: 16px;
        color: #104E8B;
    }
    .daily-report table{
        /*表格线的颜色*/
        background: rgb(150,150,150);
        width: 90%;
        table-layout: fixed;
        margin-left: 15px;
    }
    .daily-report table td{
        background:rgb(250,250,250);
        text-align: center;
        font-size: 13px;
    }
    .daily-report table th{
        background: #CDCDB4;
    }
    .backward{
        display: block;
        margin: 50px auto;
    }
    .shDetail span{
        display: block;
        padding-bottom: 8px;
        font-size: 16px;
        color: #104E8B;
    }
    .shDetail ul{
        padding: 0;
        margin: 0 0 0 15px;
    }
    .shDetail li{
        list-style: none;
        padding: 3px;
    }

</style>
<body>
    <div>
        <div class="shDetail">
             <!--<ul>-->
                <!--<li>到达站、港：</li>-->
                <!--<li>升贴水：</li>-->
                <!--<li>存放地址：</li>-->
                <!--<li>联系人：</li>-->
                <!--<li>电话：</li>-->
                <!--<li>传真：</li>-->
            <!--</ul>-->
        </div>

        <div class="daily-report">
            <!--<table cellspacing="1" >-->
                <!--<tr>-->

                    <!--<th>品种</th>-->
                    <!--<th>仓库</th>-->
                    <!--<th>期货</th>-->
                    <!--<th>增减</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>铜</td>-->
                    <!--<td>国威天储</td>-->
                    <!--<td>277</td>-->
                    <!--<td>0</td>-->
                <!--</tr>-->
            <!--</table>-->
        </div>
    </div>
    <button class="backward">返回</button>
</body>
</html>